dynamic ar = {
  "OU": "أو",
  "devenirPartenaire": "كن شريكًا",
  "rechercheGlobal": "ابحث هنا...",
  "hotels": "الفنادق",
  "guestHouse": "بيوت الضيافة",
  "restaurants": "المطاعم",
  "culture": "الثقافة",
  "musees": "المتاحف",
  "monuments": "الأثار",
  "festival": "المهرجانات",
  "activites": "الأنشطة",
  "evenements": "السهرات",
  "sejour_medical": "الإقامات الطبية",
  "verify": "Veuillez vérifier les informations.",
  "chirurgie_soins_dentaires": "الجراحة ورعاية الأسنان",
  "hammams_bains_turcs": "حمامات وحمامات تركية",
  "cliniques": "المصحات",
  "medecineEsthetique": "الطب التجميلي",
  "spas": "منتجعات صحية",
  "sportsClubsAndFitness": "أندية رياضية واللياقة البدنية",
  "salonsHairManicurePedicure": "صالونات التجميل",
  "transports": "النقل",
  "billets_avion": "تذاكر الطيران",
  "bateaux": "قوارب",
  "taxi": "تاكسي",
  "voitureLocation": "تأجير السيارات",
  "billetsTrain": "تذاكر القطار",
  "assuranceVacances": "تأمين الرحلات",
  "artisanat": "الحرف اليدوية",
  "annuaire": "دليل",
  "annuaire_hotels": "دليل الفنادق",
  "annuaire_agences": "دليل الوكالات",
  "annuaire_restaurants": "دليل المطاعم",
  "se_connecter_s_inscrire": " سجّل الدخول / أنشئ حساباً",
  "se_connecter": " سجّل الدخول ",
  "Se_souvenir": "تذكرنى",
  "profil": "الملف الشخصي",
  "deconnect": "الخروج",
  "reservation": "احجز الآن",
  "circuit": "مسار",
  "vols": "رحلات الطيران",
  "createYourCircuit": "أنشئ مسارك",
  "reservationHotel": "حجز الفندق",
  "destination": "الوجهة",
  "choose_your_destination": "اختر وجهتك",
  "arrival_date": "تاريخ تسجيل الوصول",
  "departure_date": "تاريخ تسجيل المغادرة",
  "accommodations_and_occupation": " عدد النزلاء و عدد الغرف",
  "adults": "البالغون",
  "children": "الأطفال",
  "rooms": "الغرف",
  "cancel": "إلغاء",
  "finish": "تاكيد",
  "flightReservation": "حجز الطيران",
  "departureAirport": "مطار المغادرة",
  "arrivalAirport": "مطار الوصول",
  "popular_events": " فعاليات مهمة",
  "our_services": "خدماتنا",
  "discover_tunisia": "Tunisia Go Travel اكتشف تونس بطريقة مختلفة مع",
  "description_services":
      "Tunisia Go Travel هو دليلك الأساسي لاستكشاف تونس. يوفر مجموعة متكاملة من الخدمات لتسهيل إقامتك وجعلها تجربة لا تُنسى",
  "weekend": "نهاية الأسبوع",
  "seeAll": " اعرض لي المزيد",
  "bestHotelsInTunisia": " أفضل الفنادق في تونس",
  "explorePopularHotelsInTunisia":
      "استكشف هذه الفنادق الشهيرة وذات التقييم العالي في تونس",
  "ourBestSelection": "أفضل اختياراتنا",
  "bestChoicesInTunisia": "أفضل الخيارات في تونس",
  "tourisme_ecologique": "السياحة البيئية",
  "activites_loisirs": "الأنشطة الترفيهية",
  "tourisme_nautique": "السياحة البحرية",
  "sahara": "الصحراء",
  "chasse": "الصيد البري",
  "destinations_tendances": "وجهات السفر الرائجة",
  "people_searching_tunisia_options_also_booked_here":
      "الأشخاص الذين يبحثون عن خيارات في تونس حجزوا أيضًا هنا",
  "explore_tunisian_cultural_heritage": "اكتشف التراث الثقافي التونسي",
  "discover_national_museums_in_tunisia":
      "اكتشف المتاحف الوطنية التي يجب زيارتها في تونس",
  "popular_restaurants_in_tunisia": "المطاعم المشهورة في تونس",
  "discover_and_book_best_restaurant": "اكتشف واحجز أفضل المطاعم",
  "drive_we_do_the_rest": "قد، ونحن نتولى الباقي",
  "exploreCars": "اكتشف العالم مع أفضل مجموعة من السيارات لدينا",
  "exploreDestinations": "اكتشف الوجهات",
  "hsDescription":
      "بفضل تظافر الخبرات بين متخصصين في السياحة التونسية و خبراء تكنولوجيا المعلومات و بعد سنوات من العمل الدؤوب رأت المنصة النور",
  "ourMission": "مهمتنا",
  "aboutUs": "معلومات عنا",
  "termsAndConditions": "الشروط والأحكام",
  "privacyPolicy": "سياسة الخصوصية",
  "newsAndBlogs": "الأخبار والمدونات",
  "login": "تسجيل الدخول",
  "contact_us": "اتصل بنا",
  "footer_text": "HS TunisiaGoTravel - جميع الحقوق محفوظة",
  "about": "حول",
  "links": "روابط",
  "access": "الوصول",
  "support": "الدعم",
  "search": "بحث",
  "hotel_class": "فئة الفندق",
  "sort_by_price": "فرز حسب السعر",
  "ascending_price": "السعر تصاعديا",
  "descending_price": "السعر تنازليا",
  "no_hotel_available": "لا توجد فنادق متوفرة",
  "upcoming_events": "اكتشف فعالياتنا القادمة",
  "latest_articles": "أحدث المقالات",
  "itinerary": "مسار الرحلة",
  "book": "احجز الآن",
  "verygood": "جيد جدًا",
  "experience": "تجربة حية",
  "night": "ليلة",
  "from": "من",
  "otherPhotos": "صور أخرى",
  "description": "وصف ",
  "equipment": "المرافق المتوفرة",
  "check_availability": "تحقق من التوافر",
  "unavailable": "غير متوفر",
  "available": "متوفر",
  "total": "المجموع",
  "next": "التالي",
  "availability": "التوافر",
  "bookingDate": "تاريخ الحجز",
  "time": "الوقت",
  "number_of_people": "عدد الأشخاص",
  "you_may_like": "قد يعجبك",
  "nearby_activities": "الأنشطة القريبة",
  "nearby_restaurants": "المطاعم القريبة",
  "rates_and_availability": "الاسعار المتوفرة",
  "sign_up": "أنشئ حساباً",
  "sign_up_message":
      "اشترك في تونس غو ترافل للحصول على عروض حصرية وابدأ مغامرتك في تونس! لا تفوت هذه الفرصة!",
  "connexion": "تسجيل الدخول",
  "loginMessage": "يرجى تسجيل الدخول للاستمرار مع حسابك.",
  "email": "البريد الإلكتروني",
  "mot_de_passe": "كلمة المرور",
  "rester_connecte": "ابق متصلاً",
  "mot_de_passe_oublie": "نسيت كلمة المرور",
  "pas_de_compte": "ليس لديك حساب بعد",
  "saisir_email": "أدخل بريدك الإلكتروني",
  "envoyer": "إرسال",
  "inscription": "أنشئ حساباً",
  "nom": "اللقب",
  "saisir_votre_nom": "أدخل اسمك",
  "le_nom_est_requis": "اللقب مطلوب",
  "prenom": "الاسم ",
  "prenom_required": "الاسم  مطلوب",
  "enter_first_name": "أدخل اسمك ",
  "email_required": "البريد الإلكتروني مطلوب",
  "city": "المدينة",
  "enter_your_city": "أدخل مدينتك",
  "city_required": "المدينة مطلوبة",
  "phone": "الهاتف",
  "enterYourPhone": "أدخل رقم هاتفك",
  "validPhoneRequired": "رقم هاتف صالح مطلوب",
  "passwordMinLength": "يجب أن يحتوي كلمة المرور على 6 أحرف على الأقل",
  "confirmPassword": "تأكيد كلمة المرور",
  "passwordsMustMatch": "يجب أن تتطابق كلمات المرور",
  "acceptTermsAndPrivacyPolicy": "اقبل الشروط وسياسة الخصوصية",
  "haveAccount": "لديك حساب",
  "authenticate": "تسجيل الدخول",
  "message": "رسالة",
  "messageRequired": "الرسالة مطلوبة",
  "objet": "الموضوع",
  "objetRequired": "الموضوع مطلوب",
  "contact": "الاتصال",
  "contactDescription":
      "ملأ النموذج أدناه حتى نتمكن من التعرف عليك بشكل أفضل وفهم احتياجاتك",
  "ourContact": "بيانات الاتصال الخاصة بنا",
  "addressContact": "8 شارع بشاية بنت معاوية المنار 1، تونس",
  "openingHours": "ساعات العمل",
  "lundiVendredi": "الاثنين - الجمعة: 09:00 - 20:00",
  "DimancheSamedi": "الأحد والسبت: 10:30 - 22:00",
  "discoverEvents": "اكتشف فعالياتنا القادمة",
  "agil": "عجيل",
  "searchByCar": "البحث بواسطة اسم السيارة",
  "bestSelectionCars": "أفضل اختيار للسيارات",
  "jour": "يوم",
  "confirmer": "تأكيد",
  "connectVous": "تسجيل الدخول لتسريع عملية الحجز",
  "bonjour": "مرحباً",
  "m": "السيد",
  "mme": "السيدة",
  "zipcode": "الرمز البريدي",
  "address": "العنوان",
  "pays": "البلد",
  "retour": "عودة",
  "how_to_create_custom_itinerary": "كيفية إنشاء مسارك المخصص",
  "choose_departure_and_arrival_city": "اختر مدينة المغادرة والوصول",
  "indicate_departure_and_end":
      "حدد من أين ترغب في المغادرة وأين تريد إنهاء مسارك",
  "set_your_budget": "حدد ميزانيتك",
  "select_amount_and_dates_for_trip":
      "حدد المبلغ الذي ترغب في تخصيصه للرحلة. سيساعدنا ذلك في اختيار أماكن الإقامة والمطاعم والأنشطة التي تتناسب مع ميزانيتك. حدد تواريخ سفرك: حدد التواريخ لتحسين تنظيم الحجوزات والأنشطة.",
  "step": "3. حدد تواريخ سفرك:",
  "descriptionStep3": "حدد التواريخ لتحسين تنظيم الحجوزات والأنشطة.",
  "completion":
      "مسار رحلتك جاهز! استمتع بخطة كاملة تشمل الإقامة والمطاعم والأنشطة والتجارب الثقافية، كل ذلك مخصص لميزانيتك و إختياراتك. مع Tunisia Go Travel، انطلق براحة بال نحو رحلة رائعة ومنظمة بشكل مثالي.",
  "departureDate": "تاريخ المغادرة",
  "arrivalDate": "تاريخ الوصول",
  "departureCity": "مدينة المغادرة",
  "arrivalCity": "مدينة الوصول",
  "numberOfPeople": "عدد الأشخاص",
  "compose": "إنشاء",
  "babies": "رضع",
  "budget": "الميزانية",
  "joursRestants": "الأيام المتبقية",
  "nombreDeJours": "عدد الأيام",
  "p1":
      " تطور على مر السنين من خلال تعاون خبراء في مجال السياحة مع خبراء تكنولوجيا المعلومات، ليصبح دليلاً سياحياً مرجعياً في تونس. يوفر لك جميع المعلومات العملية والثقافية اللازمة لتخطيط عطلاتك، رحلاتك، إقاماتك الطبية، وخروجاتك. سواء كانت رحلة بسيطة، عطلة عائلية، أو عطلة نهاية الأسبوع مع الأصدقاء، الجميع يجد ما يبحث عنه على HS Tunisia Go Travel!",
  "b1": "HS Tunisia Go Travel",
  "p2":
      "بمحتواه التفصيلي المتاح بثلاث لغات، يثق ملايين المسافرين بـ HS Tunisia Go Travel لتخطيط رحلاتهم، خروجاتهم، وإقاماتهم، والاستفادة القصوى من تجاربهم.",
  "b2": "حقق أحلامك!",
  "p3":
      "بالإضافة إلى المعلومات المفيدة عن تونس (السياحة، الآثار، الثقافة، الصحة، الرفاهية...)، يتيح لك HS Tunisia Go Travel إنشاء مسارك مجاناً من خلال تحديد اهتماماتك ببساطة.",
  "p4":
      "يمكن لأولئك الذين يبحثون عن الإلهام استكشاف قسم الدوائر الموضوعية أو قسم بانوراما تونس، والذي يقدم نظرة فريدة على أهم معالم البلاد.",
  "p5":
      "HS Tunisia Go Travel هو تونس من الألف إلى الياء: من الشمال إلى الجنوب، من الشرق إلى الغرب، من البحر إلى الصحراء، من الشواطئ إلى الغابات، من الترفيه إلى السياحة الطبية، من حلم السفر إلى أفضل الذكريات.",
  "p6":
      "سهل الاستخدام وودي، يبقى موقع \"الدليل\" HS Tunisia Go Travel متاحاً على جميع الأجهزة. يتمتع المستخدمون بنفس الواجهة والمعلومات على شاشتهم الكبيرة قبل المغادرة وعلى هواتفهم الذكية بمجرد الوصول.",
  "p7":
      "HS Tunisia Go Travel ليس وكالة سفر، والخدمات المقدمة من خلال \"دليلنا\" مجانية بالكامل.",
  "welcome":
      "مرحبًا بكم في شروط وأحكام استخدام HS TUNISIA GO TRAVEL. تحكم هذه الشروط استخدام منصتنا. من خلال الوصول إلى خدماتنا واستخدامها، فإنك توافق على الالتزام بهذه الشروط.",
  "acceptanceTitle": "1. قبول شروط الاستخدام",
  "acceptanceDescription":
      "من خلال الوصول إلى منصة HS TUNISIA GO TRAVEL، فإنك تقبل شروط وأحكام الاستخدام هذه. إذا كنت لا تقبل هذه الشروط، يرجى عدم استخدام خدمتنا.",
  "usageTitle": "2. استخدام الخدمة",
  "usageA":
      "أ. يجب أن يكون عمرك 18 عامًا على الأقل لاستخدام HS TUNISIA GO TRAVEL.",
  "usageB": "ب. أنت توافق على تقديم معلومات دقيقة وحديثة وكاملة أثناء تسجيلك.",
  "usageC": "ج. أنت مسؤول عن سرية حسابك وكلمة المرور الخاصة بك.",
  "bookingTitle": "3. حجز الرحلات",
  "bookingA":
      "أ. HS TUNISIA GO TRAVEL يسهل حجز الرحلات والإقامة والخدمات الأخرى المتعلقة بالسياحة.",
  "bookingB":
      "ب. يجب أن تكون المعلومات المقدمة من المستخدمين للحجوزات دقيقة وكاملة.",
  "cancellationTitle": "4. الإلغاء والاسترداد",
  "cancellationDescription":
      "تختلف سياسات الإلغاء والاسترداد حسب مقدمي الخدمات. يرجى التحقق من الشروط المحددة في وقت الحجز.",
  "responsibilityTitle": "5. المسؤولية",
  "responsibilityA":
      "أ. لا يمكن تحميل HS TUNISIA GO TRAVEL المسؤولية عن الحوادث أو التأخيرات أو أي مشاكل أخرى تحدث أثناء الرحلة.",
  "responsibilityB":
      "ب. المستخدمون مسؤولون عن أفعالهم على المنصة والعواقب المترتبة عليها.",
  "intellectualPropertyTitle": "6. الملكية الفكرية",
  "intellectualPropertyDescription":
      "جميع حقوق الملكية الفكرية المتعلقة بـ HS TUNISIA GO TRAVEL هي ملك للشركة المشغلة.",
  "modificationsTitle": "7. تعديلات شروط الاستخدام",
  "modificationsDescription":
      "تحتفظ HS TUNISIA GO TRAVEL بالحق في تعديل شروط الاستخدام هذه في أي وقت. سيتم إبلاغ المستخدمين بالتغييرات عبر المنصة.",
  "applicableLawTitle": "8. القانون المطبق",
  "applicableLawDescription":
      "تخضع شروط وأحكام الاستخدام هذه للقوانين السارية في تونس.",
  "thankYou": "نشكرك على حجزك!",
  "bookingConfirmation":
      "تم تسجيل حجزك بنجاح وهو في انتظار التأكيد من Tunisia Go Travel. ستتلقى  بمجرد تأكيد حجزك أو عدم تأكيده. ندعوك للانتظار حتى يتم الرد من Tunisia Go Travel.",
  "cancellationInfo":
      "لإلغاء حجزك، يرجى الاتصال بنا على الرقم التالي: +216 71 168 600. نحن في خدمتكم لأي مساعدة.",
  "confirmation": "تأكيد",
  "facebookPage": "صفحة Facebook",
  "instagramPage": "صفحة Instagram",
  "similarEvents": "الأحداث المشابهة",
  "chair": "كرسي",
  "reservationCart": "سلة الحجز الخاصة بك",
  "reservationDate": "تاريخ الحجز",
  "phoneNumber": "رقم الهاتف",
  "mission": "المهمة",
  "heading1": "HS Tunisia Go Travel",
  "heading2Part1": "منصتك",
  "heading2Part2": "«الدليل»",
  "heading2Part3": "لتلبية رغباتكم",
  "descriptionPart1":
      "هل أنت مستخدم إنترنت تبحث عن السفر أو تنظيم رحلة مع الأصدقاء أو العائلة؟",
  "descriptionPart2":
      "HS Tunisia Go Travel هنا لخدمتك بلمسة إصبع (بضع نقرات فقط). إنها:",
  "subHeading1": "دليل معلوماتك",
  "infoList1Item1": "سياحية",
  "infoList1Item2": "أثرية",
  "infoList1Item3": "ترفيهية",
  "infoList1Item4": "أنشطة ثقافية",
  "infoList1Item5": "أحداث",
  "infoList1Item6": "طبية",
  "infoList2Item1": "نظم رحلتك",
  "infoList2Item2": "ابحث عن أفضل إقامة",
  "infoList2Item3": "البحث عن أفضل مسار",
  "infoList2Item4": "قم بمحاكاة تكلفة الرحلة",
  "infoList2Item5": "ابحث عن أفضل فرص الترفيه",
  "infoList2Item6": "جدولة إقامة طبية",
  "subHeading2": "رفيقك خلال الرحلة من أجل:",
  "companionInfo1": "توفير معلومات في الوقت الحقيقي.",
  "companionInfo2":
      "توفير أفضل الخيارات للمطاعم والبرامج ومحطات الخدمة القريبة، إلخ.",
  "monumentsAndSites": "المعالم والمواقع",
  "eventDate": "تاريخ الحدث",
  "changePassword": "تغيير كلمة المرور",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "bureauTouristique": "مكتب سياحة",
  "postesTunisie": "بريد التونسي",
  "emergencyServices": "خدمات الطوارئ",
  "policeSecours": "الشرطة الطارئة : 197",
  "protectionCivile": "الحماية المدنية : 198",
  "portsPermanence": "خط الموانئ الساخن : 71.735.804",
  "sosRemorquage": "خدمة السحب على مدار الساعة : 71.255.024 / 71.256.550",
  "priceControl": "مراقبة الأسعار : 71.890.000",
  "touristHotline": "الخط الساخن للسياح : 80.100.333",
  "information": "الاستعلامات : 1200 / 1210",
  "titleSecour": "إليك قائمة بأرقام الهواتف المفيدة خلال الإقامة في تونس",
  "userProfile": "ملف المستخدم",
  "dashboard": "لوحة التحكم",
  "loading": "جاري التحميل ...",
  "enterZipCode": "أدخل الرمز البريدي الخاص بك",
  "enterCountry": "أدخل بلدك",
  "enterAddress": "أدخل عنوانك",
  "modify": "تعديل",
  "eventReservations": "حجوزات الأحداث الخاصة بك",
  "noEventReservations": "لا توجد حجوزات أحداث",
  "status": "الحالة",
  "restaurantReservations": "حجوزات المطاعم الخاصة بك",
  "noRestaurantReservations": "لا توجد حجوزات مطاعم",
  "hotelReservations": "حجوزات الفنادق الخاصة بك",
  "noHotelReservations": "لا توجد حجوزات فنادق",
  "noCircuitReservations": "لا توجد حجوزات للمسارات",
  "circuitReservations": "حجوزات المسارات الخاصة بك",
  "latestCircuitReservations": "آخر حجوزات المسارات",
  "latestHotelReservations": "آخر حجوزات الفنادق",
  "latestEventReservations": "آخر حجوزات الأحداث",
  "ourFlights": "رحلاتنا",
  "ourFlightOffers": "عروض رحلاتنا",
  "chooseYourAgency": "اختر وكالتك",
  "searchByEventName": "البحث باسم الحدث",
  "fax": "فاكس",
  "website": "الموقع الإلكتروني",
  "governorate": "الولاية",
  "locality": "المحلية",
  "region": "المنطقة",
  "title": "العنوان",
  "landlinePhone": "الهاتف الثابت",
  "explore": "استكشف",
  "reservationPendingConfirmation":
      "تم تسجيل حجزك بنجاح وهو في انتظار التأكيد من قبل",
  "reservationConfirmationEmail":
      "ستتلقى رسالة الكترونية إلكترونيًا بمجرد تأكيد حجزك أو عدم تأكيده. ندعوك للانتظار حتى يتم الرد من",
  "cancelReservationContact":
      "لإلغاء حجزك، يرجى الاتصال بنا على الرقم التالي: +216",
  "assistanceAvailable": "نحن في خدمتكم لأي مساعدة.",
  "discover": "اكتشف",
  "seeLess": "رؤية أقل",
  "seeMore": "رؤية المزيد",
  "browseDestinations": "تصفح الوجهات",
  "guideOf": "دليل",
  "hotelsIn": "فنادق في",
  "restaurantsIn": "مطاعم في",
  "activitiesIn": "أنشطة في",
  "welcomeInteractiveMap":
      "مرحبًا بكم في خريطتنا التفاعلية لجربة، دليلكم الأساسي لاكتشاف كل ما تحتاجونه لإكمال رحلتكم براحة بال.",
  "medical": "الطبية",
  "hotelNotBookable": "هذا الفندق غير قابل للحجز.",
  "verificationInProgress": "جاري التحقق",
  "theRegionOf": "منطقة",
  "agencyName": "اسم الوكالة",
  "joinUs": "انضم إلينا",
  "restaurantNotBookable": "هذا المطعم غير قابل للحجز.",
  "restaurantClass": "فئة المطعم",
  "bestRestaurantSelection": "أفضل اختيار للمطعم",
  "passengerName": "اسم المسافر",
  "cabin": "غرفة",
  "departure": "مغادرة",
  "arrival": "وصول",
  "departureTime": "وقت المغادرة",
  "arrivalTime": "وقت الوصول",
  "price": "السعر",
  "type": "النوع",
  "searchByRestaurantName": "البحث باسم المطعم",
  "searchByFestivalName": "البحث باسم المهرجان",
  "searchByHouseName": "البحث باسم منزل الضيف",
  "searchByMonumentName": "البحث باسم المعلم",
  "searchByMuseumName": "البحث باسم المتحف",
  "searchByActivityName": "البحث حسب اسم النشاط",
  "searchByName": "البحث حسب الاسم",
  "searchByHotelName": "البحث حسب اسم الفندق",
  "pleaseCheckName": "يرجى التحقق من الاسم",
  "circuitGenerationError": "خطأ أثناء إنشاء المسار",
  "pleaseCheckFirstName": "يرجى التحقق من الاسم الأول",
  "verify_email": "يرجى التحقق من البريد الإلكتروني.",
  "verify_city": "يرجى التحقق من المدينة.",
  "verify_phone": "يرجى التحقق من الهاتف.",
  "verify_zip_code": "يرجى التحقق من الرمز البريدي.",
  "verify_country": "يرجى التحقق من البلد.",
  "save_circuit": "هل تريد حفظ مسارك؟",
  "no_bookable_hotels_or_restaurants":
      "لا يحتوي هذا المسار على فندق(فنادق) قابل للحجز أو مطعم(مطاعم) قابل للحجز",
  "no_circuit_available": "لا يوجد مسار متاح وفقًا لمعاييرك",
  "choose_bookable_hotels_and_restaurants":
      "يرجى اختيار فندق(فنادق) ومطعم(مطاعم) للحجز",
  "verify_empty_fields": "يرجى التحقق من الحقول الفارغة",
  "verify_number_of_adults_for_circuit": "يرجى التحقق من عدد البالغين للمسار",
  "verify_number_of_rooms_to_book": "يرجى التحقق من عدد الغرف للحجز",
  "verify_circuit_budget": "يرجى التحقق من ميزانية المسار",
  "generate_circuit_automatic_or_manual":
      "هل تريد اختيار المسار بشكل ذاتي أم تلقائي",
  "manual": "تلقائي",
  "automatic": "ذاتي",
  "circuit_generated_successfully": "تم تصميم جولتك بنجاح",
  "error_generating_circuit": "حدث خطأ أثناء تصميم جولتك",
  "destination_retrieved_successfully": "تم استرجاع الوجهة بنجاح",
  "verify_number_of_people_and_rooms": "يرجى التحقق من عدد الأشخاص والغرف",
  "days_for_selected_destinations_not_matching":
      "عدد الأيام للوجهات المحددة لا يتطابق مع الأيام المختارة",
  "choose_matching_number_of_rooms":
      "يرجى اختيار عدد الغرف المتطابق مع العدد الذي تم اختياره أثناء التحقق من توافر الفندق.",
  "select_a_room": "يرجى اختيار غرفة",
  "room_selected_successfully": "تم اختيار الغرفة بنجاح",
  "no_room_available_between": "لا توجد غرفة متاحة بين",
  "server_error": "حدث مشكل تقني يرجى إعادة المحاولة",
  "verify_destination": "يرجى التحقق من الوجهة",
  "verify_event_date": "يرجى التحقق من تاريخ الحدث",
  "page": "صفحة",
  "of": "من",
  "to": "إلى",
  "avec": "مع",
  "yourCircuit": "مسارك ل",
  "felicitation": "تهانينا",
  "itenerary": "مسار ",
  "emptyDay": "لا توجد بيانات لهذا اليوم",
  "loadingCircuit": "جارٍ استرجاع الوجهة",
  "loadingCircuitG": "مسارك قيد التصميم ",
  "addAccountSuccess": "تم إضافة حسابك بنجاح، يرجى التحقق من بريدك الإلكتروني",
  "verifyCoordonnees": "تحقق من بياناتك",
  "verifyEmailMsg1": "تم إرسال الرسالة الإلكترونية إلى",
  "verifyEmailMsg2": "يرجى التحقق من صندوق بريدك الإلكتروني",
  "messageEmptyMaison": "لا توجد معطيات",
  "verify_adults": "يرجى التحقق من عدد البالغين للحجز",
  "verify_rooms": "يرجى التحقق من عدد الغرف للحجز",
  "verify_arrival_date": "يرجى التحقق من تاريخ الوصول",
  "verify_departure_date": "يرجى التحقق من تاريخ المغادرة",
  "verify_departure_airport": "يرجى التحقق من مطار المغادرة",
  "verify_arrival_airport": "يرجى التحقق من مطار الوصول",
  "no_offer_available": "لا توجد عروض متاحة في الوقت الحالي",
  "verify_restaurant_destination": "يرجى التحقق من وجهة المطعم",
  "verify_number_of_people": "يرجى التحقق من عدد الأشخاص",
  "verify_reservation_time": "يرجى التحقق من وقت الحجز",
  "verify_reservation_date": "يرجى التحقق من تاريخ الحجز",
  "select_matching_rooms":
      "يرجى اختيار عدد غرف مطابق للعدد المحدد أثناء التحقق من توفر الفندق.",
  "select_at_least_one_room": "يرجى اختيار غرفة واحدة على الأقل",
  "verify_restaurant_reservation": "يرجى التحقق من حجز المطعم",
  "verification_in_progress": "جاري التحقق",
  "reservation_in_progress": "جاري الحجز",
  "message_transfer_error":
      "خطأ أثناء نقل الرسالة، يرجى المحاولة مرة أخرى لاحقًا",
  "exceeding_seats_error":
      "عدد المقاعد المراد حجزها يتجاوز عدد المقاعد المتاحة. يرجى تقليل عدد المقاعد المحددة.",
  "all_seats_reserved": "تم حجز جميع المقاعد لهذا الحدث",
  "password_reset_success": "تم إعادة تعيين كلمة المرور بنجاح",
  "password_mismatch": "يرجى التحقق من أن كلمات المرور يجب أن تكون متطابقة",
  "account_updated_success": "تم تحديث حسابك بنجاح",
  "similarActivity": "أنشطة مشابهة",
  "event_reservation": "حجز الفعاليات",
  "train": "قطار",
  "bus": "حافلة",
  "restaurant_reservation": "حجز المطاعم",
  "people": "أشخاص",
  "return_date": "تاريخ العودة",
  "region_of": "منطقة",
  "noRoom": "لا توجد غرف متاحة، يرجى البحث مرة أخرى.",
  "checkCriteria": "تحقق من المعايير للبحث.",
  "selectCity": "اختر مدينة.",
  "tt": "اتصالات تونس",
  "gat": "GAT تأمينات",
  "allcomments": "جميع تقييمات الضيوف",
  "verySatisfied": "راضٍ جدًا",
  "satisfied": "راضٍ",
  "neutral": "عادي",
  "Dissatisfied": "غير راضٍ",
  "veryDissatisfied": "غير راضٍ جدًا",
  "noImages": "لا توجد صور متاحة",
  "rating": "التقييم",
  "upload_images": "إضافة الصور",
  "submit_review": "إرسال التقييم",
  "leave_comment_info":
      "إذا كنت قد حجزت إقامة في هذا المنشأة عبرTunisia Go Travel وأقمت فيها، يمكنك ترك تعليق.",
  "write_comment": "كتابة تعليق",
  "comment_added_success": "تم إضافة التعليق بنجاح",
  "view_all_comments": "عرض جميع تقييمات الضيوف",
  "confirmation_restaurants": "تأكيد الحجز فالمطعم",
  "settings": "الإعدادات",
  "partenaires": "الشركاء",
  "cars": "السيارات",
  "confirmation_hotels": "تأكيد الحجز في الفندق",
  "reservationPaymentSuccessConfirmation":
      "تم تسجيل حجزك بنجاح وتم الدفع بنجاح",
  "reservationPayementConfirmationEmail":
      "ستتلقى بريدًا إلكترونيًا بمجرد تأكيد حجزك أو رفضه. ندعوك للانتظار للحصول على الرد في أقرب وقت ممكن.",
  "reservationPaymentFailureEmail":
      "تعذر تسجيل حجزك بسبب فشل عملية الدفع. يرجى التحقق من معلومات الدفع الخاصة بك والمحاولة مرة أخرى.",
  "reservationPaymentFailure":
      "لم نتمكن من تسجيل حجزك بسبب فشل عملية الدفع. يرجى المحاولة مرة أخرى.",
  "echecPaiement": "فشل عملية الدفع",
  "paiement": "الدفع",
  "ContinueravecGoogle": "قم بتسجيل الدخول باستخدام جوجل",
  "numberhotels": "الفنادق التي تم العثور عليها",
  "Services": "خدمات",
  "informations": "معلومات شخصية",
  "NosCategories": "فئاتنا",
  "numberresto": "مطعم",
};
