dynamic en = {
  "OU": "OR",
  "devenirPartenaire": "Become a Partner",
  "rechercheGlobal": "Search here...",
  "hotels": "Hotels",
  "guestHouse": "Guest House",
  "restaurants": "Restaurants",
  "culture": "Culture",
  "musees": "Museums",
  "monuments": "Monuments",
  "festival": "Festival",
  "activites": "Activities",
  "evenements": "Events",
  "verify": "Veuillez vérifier les informations.",
  "sejour_medical": "Medical stay",
  "chirurgie_soins_dentaires": "Surgery and dental care",
  "hammams_bains_turcs": "Hammams and Turkish baths",
  "cliniques": "Clinics",
  "medecineEsthetique": "Aesthetic Medicine",
  "spas": "Spas",
  "sportsClubsAndFitness": "Sports clubs and fitness",
  "salonsHairManicurePedicure": "Hair, manicure and pedicure salons",
  "transports": "Transport",
  "billets_avion": "Airline Tickets",
  "bateaux": "Boats",
  "taxi": "Taxi",
  "voitureLocation": "Car rental",
  "billetsTrain": "Train tickets",
  "assuranceVacances": "Holiday insurance",
  "artisanat": "Craftsmanship",
  "annuaire": "Directory",
  "annuaire_hotels": "Hotel Directory",
  "annuaire_agences": "Agency Directory",
  "annuaire_restaurants": "Restaurants Directory",
  "se_connecter_s_inscrire": "Log In / Sign Up",
  "se_connecter": "Log In",
  "profil": "Profile",
  "deconnect": "Log out",
  "reservation": "Reservation",
  "circuit": "Circuit",
  "vols": "Flights",
  "createYourCircuit": "Create your circuit",
  "reservationHotel": "Hotel Reservation",
  "destination": "Destination",
  "choose_your_destination": "Choose your destination",
  "arrival_date": "Arrival date",
  "departure_date": "Departure date",
  "accommodations_and_occupation": "Accommodations and occupancy",
  "adults": "Adults",
  "children": "Children",
  "rooms": "Rooms",
  "cancel": "Cancel",
  "finish": "Finish",
  "flightReservation": "Flight Reservation",
  "departureAirport": "Departure Airport",
  "arrivalAirport": "Arrival Airport",
  "popular_events": "Popular Events",
  "our_services": "Our Services",
  "discover_tunisia": "Discover Tunisia Differently with Tunisia Go Travel",
  "description_services":
      "Tunisia Go Travel is your ultimate guide to exploring Tunisia. It offers a range of comprehensive services to make your stay easier and turn it into an unforgettable experience.",
  "weekend": "Week-end",
  "seeAll": "See All",
  "bestHotelsInTunisia": "Selection of the best hotels in Tunisia",
  "explorePopularHotelsInTunisia":
      "Explorez ces hôtels populaires et bien notés situés en Tunisie",
  "ourBestSelection": "Our Best Selection",
  "bestChoicesInTunisia": "Best Choices in Tunisia",
  "tourisme_ecologique": "Eco Tourism",
  "activites_loisirs": "Leisure Activities",
  "tourisme_nautique": "Nautical Tourism",
  "sahara": "Sahara",
  "chasse": "Hunting",
  "destinations_tendances": "Trending Destinations",
  "people_searching_tunisia_options_also_booked_here":
      "People searching for options in Tunisia have also booked here",
  "explore_tunisian_cultural_heritage": "Explore Tunisian cultural heritage",
  "discover_national_museums_in_tunisia":
      "Discover the national museums to visit in Tunisia",
  "popular_restaurants_in_tunisia": "Popular restaurants in Tunisia",
  "discover_and_book_best_restaurant": "Discover and book the best restaurant",
  "drive_we_do_the_rest": "Drive, we do the rest",
  "exploreCars": "Explore the world with our best selection of cars",
  "exploreDestinations": "Explore the destinations",
  "hsDescription":
      "HS Tunisia Go Travel has developed over the years by tourism industry experts who have teamed up with IT experts, to become a leading guide for tourism in Tunisia.",
  "ourMission": "Our mission",
  "aboutUs": "About us",
  "termsAndConditions": "Terms and Conditions",
  "privacyPolicy": "Privacy Policy",
  "newsAndBlogs": "News and Blogs",
  "login": "Log in",
  "contact_us": "Contact us",
  "footer_text": "HS TunisiaGoTravel - All rights reserved.",
  "about": "About",
  "links": "Links",
  "access": "Access",
  "support": "Support",
  "search": "Search",
  "hotel_class": "Hotel Class",
  "sort_by_price": "Sort by Price",
  "ascending_price": "Ascending Price",
  "descending_price": "Descending Price",
  "no_hotel_available": "No Hotel Available",
  "best_hotel_selection": "Best Hotel Selection",
  "upcoming_events": "Discover Our Upcoming Events",
  "latest_articles": "The Latest Articles",
  "itinerary": "Itinerary",
  "book": "Book",
  "verygood": "Very good",
  "experience": "Lived experiences",
  "night": "Night",
  "from": "From",
  "otherPhotos": "Other photos",
  "description": "Description",
  "equipment": "Facilities",
  "check_availability": "Check availability",
  "unavailable": "Unavailable",
  "available": "Available",
  "total": "Total",
  "next": "Next",
  "availability": "Availability",
  "bookingDate": "Booking Date",
  "time": "Time",
  "number_of_people": "Number of people",
  "you_may_like": "You may like",
  "nearby_activities": "Nearby activities",
  "nearby_restaurants": "Nearby restaurants",
  "rates_and_availability": "Rates and Availability",
  "sign_up": "Sign Up",
  "sign_up_message":
      "Sign up for Tunisia Go Travel for exclusive offers and start your adventure in Tunisia! Don’t miss this chance!",
  "loginMessage": "Please log in to continue with your account.",
  "email": "Email",
  "mot_de_passe": "Password",
  "rester_connecte": "Stay connected",
  "Se_souvenir": "Remember me",
  "mot_de_passe_oublie": "Forgot password",
  "pas_de_compte": "You don't have an account yet",
  "saisir_email": "Enter Your Email",
  "envoyer": "Send",
  "inscription": "Sign Up",
  "nom": "Last Name",
  "saisir_votre_nom": "Enter Your Name",
  "le_nom_est_requis": "The name is required.",
  "prenom": "First Name",
  "prenom_required": "First name is required.",
  "enter_first_name": "Enter Your First Name",
  "email_required": "Email est requis",
  "city": "City",
  "enter_your_city": "Enter Your City",
  "city_required": "City is required.",
  "phone": "Phone",
  "enterYourPhone": "Enter Your Phone",
  "validPhoneRequired": "A valid phone number is required",
  "passwordMinLength": "The password must contain at least 6 characters",
  "confirmPassword": "Confirm Password",
  "passwordsMustMatch": "Passwords must match",
  "acceptTermsAndPrivacyPolicy":
      "Acceptez les conditions et la politique de confidentialité",
  "haveAccount": "You have an account",
  "authenticate": "Authenticate",
  "message": "Message",
  "messageRequired": "The Message is required",
  "objet": "Subject",
  "objetRequired": "L'Objet est requis",
  "contact": "Contact",
  "contactDescription":
      "Fill out the form below so that we can get to know you better and better understand your needs",
  "ourContact": "Our Contact Details",
  "addressContact": "8 Rue Bachaya Bent Maaouia El Manar 1,Tunisie",
  "openingHours": "Opening hours :",
  "lundiVendredi": "Monday - Friday: 09:00 - 20:00",
  "DimancheSamedi": "Sunday & Saturday: 10:30 - 22:00",
  "discoverEvents": "Discover our upcoming Events",
  "agil": "Agil",
  "searchByCar": "Search by car name",
  "bestSelectionCars": "Best selection of cars",
  "jour": "day",
  "confirmer": "Confirm",
  "connectVous": "Log in to speed up your booking process",
  "bonjour": "Hello",
  "m": "Mr",
  "mme": "Mrs",
  "zipcode": "Zip code",
  "address": "Address",
  "pays": "Country",
  "retour": "Return",
  "how_to_create_custom_itinerary": "How to create your custom itinerary",
  "choose_departure_and_arrival_city": "Choose your departure and arrival city",
  "indicate_departure_and_end":
      "Indicate where you wish to depart from and where you want to end your itinerary",
  "set_your_budget": "Set your budget",
  "select_amount_and_dates_for_trip":
      "Select the amount you wish to allocate for the trip. This allows us to choose accommodations, restaurants, and activities suited to your budget. Select your travel dates: Specify the dates to optimize the organization of bookings and activities.",
  "step": "3. Select your travel dates:",
  "descriptionStep3":
      "Indiquez les dates pour optimiser l'organisation des réservations et des activités.",
  "completion":
      "Your itinerary is ready! Enjoy a complete plan with accommodations, restaurants, activities, and cultural experiences, all tailored to your budget and preferences. With Tunisia Go Travel, set off with peace of mind for an authentic and perfectly organized trip.",
  "departureCity": "Departure City",
  "arrivalCity": "Arrival City",
  "numberOfPeople": "Number of People",
  "departureDate": "Departure Date",
  "arrivalDate": "Arrival Date",
  "compose": "Compose",
  "babies": "Babies",
  "budget": "Budget",
  "joursRestants": "days remaining",
  "nombreDeJours": "Number of days",
  "p1":
      " has evolved over the years through the collaboration of tourism industry experts and IT specialists, becoming a leading tourism guide in Tunisia. It provides you with all the practical and cultural information you need to plan your vacations, trips, medical stays, and outings. Whether it's a simple getaway, a family vacation, or a weekend with friends, everyone finds what they're looking for on HS Tunisia Go Travel!",
  "b1": "HS Tunisia Go Travel",
  "p2":
      " With its detailed content available in 3 languages, millions of travelers trust HS Tunisia Go Travel to plan their trips, outings, and stays, making the most of their experiences.",
  "b2": "Bring your desires to life!",
  "p3":
      "In addition to useful information about Tunisia (tourism, archaeology, culture, health, wellness...), HS Tunisia Go Travel allows you to create your itinerary for free by simply specifying your interests.",
  "p4":
      "Those seeking inspiration can also explore the Thematic Circuits section or the Panoramas of Tunisia section, which offer a unique perspective on the country's main attractions.",
  "p5":
      "HS Tunisia Go Travel is Tunisia from A to Z: from north to south, east to west, from the sea to the Sahara, from beaches to forests, from leisure to medical tourism, from the dream of traveling to the best memories.",
  "p6":
      "User-friendly and easy to use, the HS Tunisia Go Travel \"guide\" website is accessible on all devices. Users can enjoy the same interface and information on their big screen before departure and on their smartphone once on-site.",
  "p7":
      "HS Tunisia Go Travel is not a tour operator, and the services offered by our \"guide\" are entirely free.",
  "welcome":
      "Welcome to the terms and conditions of use of HS TUNISIA GO TRAVEL. These terms govern the use of our platform. By accessing and using our services, you agree to comply with these terms.",
  "acceptanceTitle": "1. Acceptance of the terms of use",
  "acceptanceDescription":
      "By accessing the HS TUNISIA GO TRAVEL platform, you accept these terms and conditions of use. If you do not accept these terms, please do not use our service.",
  "usageTitle": "2. Use of the service",
  "usageA": "a. You must be at least 18 years old to use HS TUNISIA GO TRAVEL.",
  "usageB":
      "b. You agree to provide accurate, up-to-date, and complete information during your registration.",
  "usageC":
      "c. You are responsible for the confidentiality of your account and password.",
  "bookingTitle": "3. Travel booking",
  "bookingA":
      "a. HS TUNISIA GO TRAVEL facilitates the booking of travel, accommodation, and other tourism-related services.",
  "bookingB":
      "b. The information provided by users for bookings must be accurate and complete.",
  "cancellationTitle": "4. Cancellation and refund",
  "cancellationDescription":
      "Cancellation and refund policies vary depending on the service providers. Please check the specific conditions at the time of booking.",
  "responsibilityTitle": "5. Liability",
  "responsibilityA":
      "a. HS TUNISIA GO TRAVEL cannot be held responsible for incidents, accidents, delays, or any other issues occurring during the trip.",
  "responsibilityB":
      "b. Users are responsible for their actions on the platform and the consequences that result from them.",
  "intellectualPropertyTitle": "6. Intellectual property",
  "intellectualPropertyDescription":
      "All intellectual property rights related to HS TUNISIA GO TRAVEL are the property of the operating company.",
  "modificationsTitle": "7. Modifications to the terms of use",
  "modificationsDescription":
      "HS TUNISIA GO TRAVEL reserves the right to modify these terms of use at any time. Users will be informed of the changes through the platform.",
  "applicableLawTitle": "8. Applicable law",
  "applicableLawDescription":
      "These terms and conditions of use are governed by the laws in force in Tunisia.",
  "thankYou": "Thank you for your booking!",
  "bookingConfirmation":
      "Your booking has been successfully recorded and is pending confirmation by Tunisia Go Travel. You will receive an email as soon as your booking is confirmed or not. We invite you to wait for the response from Tunisia Go Travel.",
  "cancellationInfo":
      "To cancel your booking, please contact us at the following number: +216 71 168 600. We are at your disposal for any assistance.",
  "confirmation": "Confirmation",
  "facebookPage": "the Facebook page",
  "instagramPage": "the Instagram page",
  "similarEvents": "Similar events",
  "chair": "Chair",
  "reservationCart": "Your reservation cart",
  "reservationDate": "Reservation date",
  "phoneNumber": "Phone number",
  "mission": "Mission",
  "heading1": "HS Tunisia Go Travel :",
  "heading2Part1": "Your platform",
  "heading2Part2": "« guide »",
  "heading2Part3": "to bring your desires to life",
  "descriptionPart1":
      "Are you an internet user looking to travel or organize an outing with friends or family?",
  "descriptionPart2":
      "HS Tunisia Go Travel is here to serve you at your fingertips (in just a few clicks). It is:",
  "subHeading1": "Your information guide",
  "infoList1Item1": "Touristic",
  "infoList1Item2": "Archaeological",
  "infoList1Item3": "Leisure",
  "infoList1Item4": "Cultural activities",
  "infoList1Item5": "Events",
  "infoList1Item6": "Medical",
  "infoList2Item1": "Organize your trip",
  "infoList2Item2": "Find the best stay",
  "infoList2Item3": "Find the best circuit",
  "infoList2Item4": "Simulate the cost of the trip",
  "infoList2Item5": "Find the best entertainment opportunities",
  "infoList2Item6": "Schedule a medical stay",
  "subHeading2": "Your travel companion for:",
  "companionInfo1": "Provide real-time information.",
  "companionInfo2":
      "Provide the best choices for restaurants, programs, nearby service stations, etc.",
  "monumentsAndSites": "Monuments and sites",
  "eventDate": "Event date",
  "changePassword": "Change password",
  "resetPassword": "Reset password",
  "bureauTouristique": "Office",
  "postesTunisie": "Postes",
  "emergencyServices": "Emergency Services",
  "policeSecours": "Police Emergency : 197",
  "protectionCivile": "Civil Protection : 198",
  "portsPermanence": "Ports Hotline : 71.735.804",
  "sosRemorquage": "SOS Towing 24/24 : 71.255.024 / 71.256.550",
  "priceControl": "Price Control : 71.890.000",
  "touristHotline": "Tourist Hotline : 80.100.333",
  "information": "Information : 1200 / 1210",
  "titleSecour":
      "Voici une liste de numéros de téléphone utiles durant le séjour en Tunisie",
  "userProfile": "User Profile",
  "dashboard": "Dashboard",
  "loading": "Loading in progress ...",
  "enterZipCode": "Enter Your Zip Code",
  "enterCountry": "Enter Your Country",
  "enterAddress": "Enter Your Address",
  "modify": "Modify",
  "eventReservations": "Your Event Reservations",
  "noEventReservations": "No Event Reservations",
  "status": "Status",
  "restaurantReservations": "Your Restaurant Reservations",
  "noRestaurantReservations": "No Restaurant Reservations",
  "hotelReservations": "Your Hotel Reservations",
  "noHotelReservations": "No Hotel Reservations",
  "noCircuitReservations": "No Circuit Reservations",
  "circuitReservations": "Your Circuit Reservations",
  "latestCircuitReservations": "Dernier Réservations de circuits",
  "latestRestaurantReservations": "Latest Restaurant Reservations",
  "latestHotelReservations": "Latest Hotel Reservations",
  "latestEventReservations": "Latest Event Reservations",
  "ourFlights": "Our Flights",
  "ourFlightOffers": "Our Flight Offers",
  "chooseYourAgency": "Choose Your Agency",
  "searchByEventName": "Search by Event Name",
  "fax": "Fax",
  "website": "Website",
  "governorate": "Governorate",
  "locality": "Locality",
  "region": "Region",
  "title": "Title",
  "landlinePhone": "Landline Phone",
  "explore": "Explore",
  "reservationPendingConfirmation":
      "Your reservation has been successfully recorded and is pending confirmation by",
  "reservationConfirmationEmail":
      "You will receive an email as soon as your reservation is confirmed or not. We invite you to wait for the response from",
  "cancelReservationContact":
      "To cancel your reservation, please contact us at the following number: +216",
  "assistanceAvailable": "We are at your disposal for any assistance.",
  "discover": "Discover",
  "seeLess": "See Less",
  "seeMore": "See More",
  "browseDestinations": "Browse Destinations",
  "hotelsIn": "Hotels in",
  "restaurantsIn": "Restaurants in",
  "activitiesIn": "Activities in",
  "welcomeInteractiveMap":
      "Welcome to our interactive map of Djerba, your essential guide to discovering everything you need to complete your trip with peace of mind.",
  "medical": "Medical",
  "hotelNotBookable": "This hotel is not bookable.",
  "verificationInProgress": "Verification in progress",
  "theRegionOf": "The region of",
  "agencyName": "Agency name",
  "joinUs": "Join us",
  "restaurantNotBookable": "This restaurant is not bookable.",
  "restaurantClass": "Restaurant class",
  "bestRestaurantSelection": "Best restaurant selection",
  "passengerName": "PASSENGER NAME",
  "cabin": "Cabin",
  "departure": "Departure",
  "arrival": "Arrival",
  "departureTime": "Departure time",
  "arrivalTime": "Arrival time",
  "price": "Price",
  "type": "Type",
  "searchByRestaurantName": "Search by restaurant name",
  "searchByFestivalName": "Search by festival name",
  "searchByHouseName": "Search by house name",
  "searchByMonumentName": "Search by monument name",
  "searchByMuseumName": "Search by museum name",
  "searchByActivityName": "Search by activity name",
  "searchByName": "Search by name",
  "searchByHotelName": "Search by hotel name",
  "pleaseCheckName": "Please check the name",
  "circuitGenerationError": "Error during circuit generation",
  "pleaseCheckFirstName": "Please check the first name",
  "verify_email": "Please verify the email.",
  "verify_city": "Please verify the city.",
  "verify_phone": "Please verify the phone.",
  "verify_zip_code": "Please verify the zip code.",
  "verify_country": "Please verify the country.",
  "save_circuit": "Do you want to save your circuit?",
  "no_bookable_hotels_or_restaurants":
      "This circuit has no bookable hotel(s) or bookable restaurant(s)",
  "no_circuit_available": "No circuit available based on your criteria",
  "choose_bookable_hotels_and_restaurants":
      "Please choose hotel(s) and restaurant(s) to book",
  "verify_empty_fields": "Please verify the empty fields",
  "verify_number_of_adults_for_circuit":
      "Please verify the number of adults for the circuit",
  "verify_number_of_rooms_to_book": "Please verify the number of rooms to book",
  "verify_circuit_budget": "Please verify the circuit budget",
  "generate_circuit_automatic_or_manual":
      "Do you want to generate the circuit automatically or manually?",
  "manual": "Manual",
  "automatic": "Automatic",
  "circuit_generated_successfully": "Circuit generated successfully",
  "error_generating_circuit": "Error generating circuit",
  "destination_retrieved_successfully": "Destination retrieved successfully",
  "verify_number_of_people_and_rooms":
      "Please verify the number of people and rooms",
  "days_for_selected_destinations_not_matching":
      "The number of days for the selected destinations does not match the name",
  "choose_matching_number_of_rooms":
      "Please choose a number of rooms that matches the one selected during the hotel availability check.",
  "select_a_room": "Please select a room",
  "room_selected_successfully": "Room selected successfully",
  "no_room_available_between": "No room available between",
  "server_error": "Server error",
  "verify_destination": "Please verify the destination",
  "verify_event_date": "Please verify the event date",
  "page": "page",
  "of": "of",
  "to": "to",
  "avec": "with",
  "yourCircuit": "Your Circuit of",
  "felicitation": "Congratulations",
  "itenerary": "Itinerary",
  "emptyDay": "No data for this day",
  "loadingCircuit": "Retrieving destination",
  "loadingCircuitG": "Circuit is being generated",
  "addAccountSuccess":
      "Your account has been successfully added, please check your email.",
  "verifyCoordonnees": "Verify your details",
  "verifyEmailMsg1": "An email has been sent to",
  "verifyEmailMsg2": "Please check your email inbox",
  "messageEmptyMaison": "No data found",
  "verify_adults": "Please verify the number of adults to book",
  "verify_rooms": "Please verify the number of rooms to book",
  "verify_arrival_date": "Please verify the arrival date",
  "verify_departure_date": "Please verify the departure date",
  "verify_departure_airport": "Please verify the departure airport",
  "verify_arrival_airport": "Please verify the arrival airport",
  "no_offer_available": "No offer available at the moment",
  "verify_restaurant_destination": "Please verify the restaurant destination",
  "verify_number_of_people": "Please verify the number of people",
  "verify_reservation_time": "Please verify the reservation time",
  "verify_reservation_date": "Please verify the reservation date",
  "select_matching_rooms":
      "Please choose a number of rooms matching the one selected during the hotel's availability check.",
  "select_at_least_one_room": "Please select at least one room",
  "verify_restaurant_reservation": "Please verify the restaurant reservation",
  "verification_in_progress": "Verification in progress",
  "reservation_in_progress": "Reservation in progress",
  "message_transfer_error":
      "Error during message transfer, please try again later",
  "exceeding_seats_error":
      "The number of seats to book exceeds the available seats. Please reduce the number of selected seats.",
  "all_seats_reserved": "All seats for this event are reserved",
  "password_reset_success": "Your password has been successfully reset",
  "password_mismatch": "Please verify that the passwords must be identical",
  "account_updated_success": "Your account has been successfully updated",
  "similarActivity": "Similar activities",
  "event_reservation": "Event Reservation",
  "train": "Train",
  "bus": "Bus",
  "restaurant_reservation": "Restaurant Reservation",
  "people": "People",
  "return_date": "Return Date",
  "region_of": "The region of",
  "noRoom": "No rooms available, please search again.",
  "checkCriteria": "Check the criteria to search.",
  "selectCity": "Select a city.",
  "tt": "Tunisia Telecom",
  "gat": "GAT",
  "allcomments": "Clients comments",
  "verySatisfied": "Very Satisfied",
  "satisfied": "Satisfied",
  "neutral": "Neutral",
  "Dissatisfied": "Dissatisfied",
  "veryDissatisfied": "Very Dissatisfied",
  "noImages": "No images available",
  "rating": "Rating",
  "upload_images": "Upload Images",
  "submit_review": "Soumettre un avis",
  "leave_comment_info":
      "If you have booked accommodation at this property via Tunisia Go Travel and have stayed there, you can leave a comment.",
  "write_comment": "Write a comment",
  "comment_added_success": "Comment added successfully",
  "view_all_comments": "View all comments",
  "confirmation_restaurants": "Restaurant Confirmation",
  "settings": "Settings",
  "partenaires": "Partenaires",
  "cars": "Cars",
  "confirmation_hotels": "Hotel Confirmation",
  "reservationPaymentSuccessConfirmation":
      "Your reservation has been successfully recorded, and payment has been successfully made",
  "reservationPayementConfirmationEmail":
      "You will receive an email as soon as your reservation has been confirmed or denied. We invite you to wait for the response within a short time",
  "reservationPaymentFailureEmail":
      "We could not record your reservation due to a payment failure. Please check your payment details and try again.",
  "reservationPaymentFailure":
      "Your reservation could not be recorded because the payment failed. Please try again.",
  "echecPaiement": "Payment Failure",
  "paiement": "Payment",
  "ContinueravecGoogle": "Sign in with Google",
  "numberhotels": "Hotels found",
  "Services": "Services",
  "numberresto": "Restaurants found",
  "informations": "Informations personnelles",
  "NosCategories": "Nos Categories",
};
