dynamic fr = {
  "OU": "OU",
  "devenirPartenaire": "Devenir Partenaire",
  "rechercheGlobal": "Recherche ici...",
  "hotels": "Hôtels",
  "guestHouse": "Maison d'hôtes",
  "restaurants": "Restaurants",
  "culture": "Culture",
  "musees": "Musées",
  "monuments": "Monuments",
  "festival": "Festival",
  "activites": "Activités",
  "evenements": "Événements",
  "sejour_medical": "Séjour médical",
  "chirurgie_soins_dentaires": "La chirurgie et les soins dentaires",
  "hammams_bains_turcs": "Hammams et bains turcs",
  "cliniques": "Cliniques",
  "medecineEsthetique": "La Médecine esthétique",
  "spas": "Spas",
  "sportsClubsAndFitness": "Clubs de sport et remise en forme",
  "salonsHairManicurePedicure": "Salons de coiffure, manucure et pédicure",
  "transports": "Transports",
  "billets_avion": "Billets d'avion",
  "bateaux": "Bateaux",
  "taxi": "Taxi",
  "voitureLocation": "Voiture de location",
  "billetsTrain": "Billets de train",
  "assuranceVacances": "Assurance vacances",
  "artisanat": "Artisanat",
  "annuaire": "Annuaire",
  "annuaire_hotels": "Annuaire Hôtels",
  "annuaire_restaurants": "Annuaire Restaurants",
  "annuaire_agences": "Annuaire Agences",
  "se_connecter_s_inscrire": "Se connecter / S'inscrire",
  "se_connecter": "Se connecter",
  "Se_souvenir": "Se souvenir de moi",
  "profil": "Profil",
  "deconnect": "Se déconnecter",
  "reservation": "Réservation",
  "circuit": "Circuit",
  "vols": "Vols",
  "createYourCircuit": "Créer votre circuit",
  "reservationHotel": "Réservation d'hôtel",
  "destination": "Destination",
  "choose_your_destination": "Choisissez destination",
  "arrival_date": "Date d'arrivée",
  "departure_date": "Date de départ",
  "accommodations_and_occupation": "Hébergements et occupation",
  "adults": "Adultes",
  "children": "Enfants",
  "rooms": "Chambres",
  "cancel": "Annuler",
  "finish": "Terminer",
  "flightReservation": "Réservation Vols",
  "departureAirport": "Aéroport de départ",
  "arrivalAirport": "Aéroport d'arrivée",
  "popular_events": "Les événements populaires",
  "our_services": "Nos Services",
  "discover_tunisia": "Découvrez la Tunisie Autrement avec Tunisia Go Travel",
  "description_services":
      "Tunisia Go Travel est votre guide incontournable pour explorer la Tunisie. Elle propose un ensemble de services complets pour faciliter votre séjour et en faire une expérience inoubliable.",
  "weekend": "Week-end",
  "seeAll": "Voir Tout",
  "bestHotelsInTunisia": "Sélection des meilleurs hôtels en Tunisie",
  "explorePopularHotelsInTunisia":
      "Explore these popular and highly rated hotels located in Tunisia",
  "ourBestSelection": "Notre meilleure sélection",
  "bestChoicesInTunisia": "Meilleurs choix en Tunisie",
  "tourisme_ecologique": "Tourisme écologique",
  "activites_loisirs": "Activités de loisirs",
  "tourisme_nautique": "Tourisme nautique",
  "sahara": "Sahara",
  "chasse": "Chasse",
  "destinations_tendances": "Destinations tendances",
  "people_searching_tunisia_options_also_booked_here":
      "Les personnes recherchant des options en Tunisie ont également réservé ici",
  "explore_tunisian_cultural_heritage":
      "Explorez le patrimoine culturel Tunisien",
  "discover_national_museums_in_tunisia":
      "Découvrez les musées nationaux à visiter en Tunisie",
  "popular_restaurants_in_tunisia": "Restaurants populaires en Tunisie",
  "discover_and_book_best_restaurant":
      "Découvrez et réservez le meilleur restaurant",
  "drive_we_do_the_rest": "Roulez, nous faisons le reste",
  "exploreCars": "Explorez le monde avec notre meilleure sélection de voitures",
  "exploreDestinations": "Explorer les destinations",
  "hsDescription":
      "HS Tunisia Go Travel s'est développé au fil des années par des experts métiers en tourisme qui sont alliés avec des experts IT, pour devenir un guide de référence du Tourisme en Tunisie.",
  "ourMission": "Notre mission",
  "aboutUs": "À propos de nous",
  "termsAndConditions": "Termes et conditions",
  "privacyPolicy": "Politique de confidentialité",
  "newsAndBlogs": "Actualités et blogs",
  "login": "Se connecter",
  "contact_us": "Contactez-nous",
  "footer_text": "HS TunisiaGoTravel - Tous droits réservés.",
  "about": "À propos",
  "links": "Liens",
  "access": "Accès",
  "support": "Support",
  "search": "Recherche",
  "hotel_class": "Classe d'hôtel",
  "sort_by_price": "Trier par Prix",
  "ascending_price": "Prix croissant",
  "descending_price": "Prix décroissant",
  "no_hotel_available": "Pas d'hôtel disponible",
  "best_hotel_selection": "Meilleure sélection d'hôtel",
  "upcoming_events": "Découvrez nos prochains Événements",
  "latest_articles": "Les derniers articles",
  "itinerary": "Itinéraire",
  "book": "Réserver",
  "verygood": "Très bien",
  "experience": "expériences vécues",
  "night": "Nuit",
  "from": "à partir de",
  "otherPhotos": "autres photos",
  "description": "Description",
  "equipment": "Équipements",
  "check_availability": "Vérifier la disponibilité",
  "unavailable": "Indisponible",
  "available": "Disponible",
  "total": "Total",
  "next": "Suivant",
  "availability": "Disponibilités",
  "bookingDate": "Date de réservation",
  "time": "Heure",
  "number_of_people": " Hébergements et occupation",
  "you_may_like": "Vous aimerez peut-être",
  "nearby_activities": "Activités à proximité",
  "nearby_restaurants": "Restaurants à proximité",
  "rates_and_availability": "Tarifs et Disponibilités",
  "sign_up": "S'inscrire",
  "sign_up_message":
      "Inscrivez-vous à Tunisia Go Travel pour des offres exclusives et commencez votre aventure en Tunisie ! Ne ratez pas cette chance !",
  "connexion": "Connexion",
  "loginMessage": "Veuillez vous connecter pour continuer avec votre compte.",
  "email": "Email",
  "mot_de_passe": "Mot de Passe",
  "saisir_votre_mot_de_passe": "Saisir Votre mot de passe",
  "rester_connecte": "Rester connecté",
  "mot_de_passe_oublie": "Mot de passe oublié",
  "pas_de_compte": "Vous n'avez pas encore de compte",
  "saisir_email": "Saisir Votre Email",
  "envoyer": "Envoyer",
  "inscription": "Inscription",
  "nom": "Nom",
  "saisir_votre_nom": "Saisir Votre Nom",
  "le_nom_est_requis": "Le nom est requis.",
  "prenom": "Prénom",
  "prenom_required": "Le prénom est requis.",
  "enter_first_name": "Saisir Votre Prénom",
  "email_required": "Email est requis",
  "city": "Ville",
  "enter_your_city": "Saisir Votre Ville",
  "city_required": "La ville est requise.",
  "phone": "Téléphone",
  "enterYourPhone": "Saisir Votre Téléphone",
  "validPhoneRequired": "Un numéro de téléphone valide est requis",
  "passwordMinLength": "Le mot de passe doit contenir au moins 6 caractères",
  "confirmPassword": "Confirmer Mot de passe",
  "passwordsMustMatch": "Les mots de passe doivent correspondre",
  "acceptTermsAndPrivacyPolicy":
      "Acceptez les conditions et la politique de confidentialité",
  "haveAccount": "Vous avez un compte",
  "authenticate": "S'authentifier",
  "message": "Message",
  "messageRequired": "Le Message est requis",
  "objet": "Objet",
  "objetRequired": "L'Objet est requis",
  "contact": "Contact",
  "contactDescription":
      "Remplissez le formulaire ci-dessous afin que nous puissions mieux vous connaître et mieux connaître vos besoins",
  "ourContact": "Nos Coordonnées",
  "addressContact": "8 Rue Bachaya Bent Maaouia El Manar 1,Tunisie",
  "openingHours": "Heure d’ouverture :",
  "lundiVendredi": "Lundi - Vendredi: 09:00 - 20:00",
  "DimancheSamedi": "Dimanche & Samedi: 10:30 - 22:00",
  "discoverEvents": "Découvrez nos prochains Événements",
  "agil": "Agil",
  "searchByCar": "Rechercher par nom de voiture",
  "bestSelectionCars": "Meilleure sélection de voitures",
  "jour": "jour",
  "confirmer": "Confirmer",
  "connectVous": "Connectez-vous pour accélérer votre processus de réservation",
  "bonjour": "Bonjour",
  "m": "M.",
  "mme": "Mme",
  "zipcode": "Code postal",
  "address": "Adresse",
  "pays": "Pays",
  "retour": "Retour",
  "how_to_create_custom_itinerary": "Comment créer votre circuit personnalisé",
  "choose_departure_and_arrival_city":
      "Choisissez votre ville de départ et d’arrivée",
  "indicate_departure_and_end":
      "Indiquez d’où vous souhaitez partir et où vous voulez terminer votre circuit",
  "set_your_budget": "Définissez votre budget",
  "select_amount_and_dates_for_trip":
      "Sélectionnez le montant que vous souhaitez allouer pour le voyage. Cela nous permet de choisir des hébergements, restaurants, et activités adaptés à votre budget. Sélectionnez vos dates de voyage : Précisez les dates pour optimiser l’organisation des réservations et des activités.",
  "step": "3. Sélectionnez vos dates de voyage :",
  "descriptionStep3":
      "Indiquez les dates pour optimiser l'organisation des réservations et des activités.",
  "completion":
      "Votre circuit est prêt ! Profitez d'un itinéraire complet avec hébergements, restaurants, activités et expériences culturelles, le tout adapté à votre budget et vos envies. Avec Tunisia Go Travel, partez l'esprit tranquille pour un voyage authentique et parfaitement organisé.",
  "departureCity": "Ville de départ",
  "arrivalCity": "Ville d'arrivée",
  "numberOfPeople": " Hébergements et occupations",
  "departureDate": "Date de départ",
  "arrivalDate": "Date d'arrivée",
  "compose": "Composer",
  "babies": "Bébés",
  "budget": "Budget",
  "joursRestants": "jours restants",
  "nombreDeJours": "Nombre de jours",
  "p1":
      " s'est développé au fil des années par des experts métiers en tourisme qui se sont alliés avec des experts IT, pour devenir un guide de référence de tourisme en Tunisie. Il met à votre disposition pour vos vacances, voyages, séjours médicaux, sorties, toutes les informations pratiques et culturelles pour bien préparer vos plans. De la simple escapade aux vacances en famille en passant par les week-ends entre amis, tout le monde trouve son compte sur HS Tunisia Go Travel !",
  "b1": "HS Tunisia Go Travel",
  "p2":
      " Bénéficiant de son contenu détaillé disponible en 3 langues, des millions de vacanciers font confiance à HS Tunisia Go Travel pour planifier leurs voyages, leurs sorties, leurs séjours et en tirer le meilleur parti.",
  "b2": "Donnez vie à vos envies !",
  "p3":
      "En plus des informations utiles sur la Tunisie (tourisme, archéologie, culture, santé, bien-être...), HS Tunisia Go Travel vous permet de créer gratuitement votre itinéraire en spécifiant simplement vos centres d'intérêts.",
  "p4":
      "Ceux qui cherchent de l'inspiration peuvent aussi consulter la rubrique Circuits thématiques, ou encore la rubrique Panoramas de la Tunisie qui offrent un regard sur les principaux attraits du pays sous une facette particulière.",
  "p5":
      "HS Tunisia Go Travel c'est la Tunisie de A à Z : du nord au sud, de l'est à l'ouest, de la mer au Sahara, des plages aux forêts, du loisir au médical, du rêve de partir aux meilleurs souvenirs.",
  "p6":
      "Convivial et simple d'utilisation, le site \"guide\" HS Tunisia Go Travel reste facile d'accès sur tous les supports. Les usagers retrouvent ainsi la même interface et les mêmes informations aussi bien sur leur grand écran avant de partir que sur leur smartphone une fois sur place.",
  "p7":
      "HS Tunisia Go Travel n'étant pas un tour-opérateur, les services proposés par notre \"guide\" sont entièrement gratuits.",
  "welcome":
      "Bienvenue sur les conditions générales d'utilisation de HS TUNISIA GO TRAVEL. Ces conditions régissent l'utilisation de notre plateforme. En accédant et en utilisant nos services, vous acceptez de vous conformer à ces conditions.",
  "acceptanceTitle": "1. Acceptation des conditions d'utilisation",
  "acceptanceDescription":
      "En accédant à la plateforme HS TUNISIA GO TRAVEL, vous acceptez les présentes conditions générales d'utilisation. Si vous n'acceptez pas ces conditions, veuillez ne pas utiliser notre service.",
  "usageTitle": "2. Utilisation du service",
  "usageA":
      "a. Vous devez avoir au moins 18 ans pour utiliser HS TUNISIA GO TRAVEL.",
  "usageB":
      "b. Vous acceptez de fournir des informations exactes, à jour et complètes lors de votre inscription.",
  "usageC":
      "c. Vous êtes responsable de la confidentialité de votre compte et de votre mot de passe.",
  "bookingTitle": "3. Réservation de voyages",
  "bookingA":
      "a. HS TUNISIA GO TRAVEL facilite la réservation de voyages, d'hébergement et d'autres services liés au tourisme.",
  "bookingB":
      "b. Les informations fournies par les utilisateurs pour les réservations doivent être exactes et complètes.",
  "cancellationTitle": "4. Annulation et remboursement",
  "cancellationDescription":
      "Les politiques d'annulation et de remboursement varient en fonction des fournisseurs de services. Consultez les conditions spécifiques lors de la réservation.",
  "responsibilityTitle": "5. Responsabilité",
  "responsibilityA":
      "a. HS TUNISIA GO TRAVEL ne peut être tenu responsable des incidents, accidents, retards ou tout autre problème survenant pendant le voyage.",
  "responsibilityB":
      "b. Les utilisateurs sont responsables de leurs actions sur la plateforme et des conséquences qui en résultent.",
  "intellectualPropertyTitle": "6. Propriété intellectuelle",
  "intellectualPropertyDescription":
      "Tous les droits de propriété intellectuelle liés à HS TUNISIA GO TRAVEL sont la propriété de la société exploitante.",
  "modificationsTitle": "7. Modifications des conditions d'utilisation",
  "modificationsDescription":
      "HS TUNISIA GO TRAVEL se réserve le droit de modifier les présentes conditions d'utilisation à tout moment. Les utilisateurs seront informés des modifications par le biais de la plateforme.",
  "applicableLawTitle": "8. Loi applicable",
  "applicableLawDescription":
      "Les présentes conditions générales d'utilisation sont régies par les lois en vigueur en Tunisie.",
  "thankYou": "Nous vous remercions pour votre réservation !",
  "bookingConfirmation":
      "Votre réservation a bien été enregistrée et est en attente de confirmation par Tunisia Go Travel. Vous recevrez un email dès que votre réservation aura été confirmée ou non. Nous vous invitons à patienter en attendant la réponse du Tunisia Go Travel.",
  "cancellationInfo":
      "Pour annuler votre réservation, veuillez nous contacter au numéro suivant : +216 71 168 600. Nous sommes à votre disposition pour toute assistance.",
  "confirmation": "Confirmation",
  "facebookPage": "la page Facebook",
  "instagramPage": "sur la page Instagram",
  "similarEvents": "Les événements similaires",
  "chair": "Chaise",
  "reservationCart": "Votre panier de réservation",
  "reservationDate": "Date de réservation",
  "phoneNumber": "Numéro de téléphone",
  "mission": "Mission",
  "heading1": "HS Tunisia Go Travel :",
  "heading2Part1": "Votre plateforme",
  "heading2Part2": "« guide »",
  "heading2Part3": "pour donner vie à vos envies",
  "descriptionPart1":
      "Vous êtes internaute et cherchez à voyager organiser une sortie entre amis ou en famille?",
  "descriptionPart2":
      "HS Tunisia Go Travel est là pour vous servir au bout des doigts ( en quelques cliques) . C’est :",
  "subHeading1": "Votre guide d’informations",
  "infoList1Item1": "Touristiques",
  "infoList1Item2": "Archéologiques",
  "infoList1Item3": "Loisirs",
  "infoList1Item4": "Activités culturelles",
  "infoList1Item5": "Evènements",
  "infoList1Item6": "Médical",
  "infoList2Item1": "Organiser votre voyage",
  "infoList2Item2": "Rechercher le meilleur séjour",
  "infoList2Item3": "Rechercher le meilleur circuit",
  "infoList2Item4": "Simuler le cout du voyage",
  "infoList2Item5": "Rechercher des meilleurs opportunités de divertissement",
  "infoList2Item6": "Programmer un séjour médical",
  "subHeading2": "Votre compagnon durant le voyage pour :",
  "companionInfo1": "Fournir des informations en temps réel.",
  "companionInfo2":
      "Fournir les meilleurs choix de resto, programmes, stations de service en proximité, etc…",
  "monumentsAndSites": "Monuments et sites",
  "eventDate": "Date de événement",
  "changePassword": "Modifier mot de passe",
  "resetPassword": "Reset mot de passe",
  "bureauTouristique": "Bureau",
  "postesTunisie": "Postes",
  "emergencyServices": "Services Secours",
  "policeSecours": "Police Secours : 197",
  "protectionCivile": "Protection civile : 198",
  "portsPermanence": "Permanences des ports : 71.735.804",
  "sosRemorquage": "SOS Remorquage 24/24 : 71.255.024 / 71.256.550",
  "priceControl": "Contrôle des prix : 71.890.000",
  "touristHotline": "Numéro vert pour les touristes : 80.100.333",
  "information": "Renseignements : 1200 / 1210",
  "titleSecour":
      "Voici une liste de numéros de téléphone utiles durant le séjour en Tunisie",
  "userProfile": "Profile Utilisateur",
  "dashboard": "Tableau de bord",
  "loading": "Chargements en cours ...",
  "enterZipCode": "Saisir Votre Zip Code",
  "enterCountry": "Saisir Votre Pays",
  "Country": "Pays",
  "enterAddress": "Saisir Votre Adresse",
  "modify": "Modifier",
  "eventReservations": "Vos Réservations d'événements",
  "noEventReservations": "Aucune réservation d'événements",
  "status": "Statut",
  "restaurantReservations": "Vos Réservations de réstaurants",
  "noRestaurantReservations": "Aucune réservation de réstaurant",
  "hotelReservations": "Vos Réservations d'Hôtels",
  "noHotelReservations": "Aucune réservation d'hôtel",
  "noCircuitReservations": "Aucune réservation de circuits",
  "latestCircuitReservations": "Dernier Réservations de circuits",
  "latestRestaurantReservations": "Dernier Réservations de réstaurants",
  "latestHotelReservations": "Dernier Réservations de hotel",
  "latestEventReservations": "Dernier Réservations d'événements",
  "ourFlights": "Nos Vols",
  "ourFlightOffers": "Nos offres de vols",
  "chooseYourAgency": "Choisir Votre agence",
  "searchByEventName": "Rechercher par nom d'évenement",
  "fax": "Fax",
  "website": "Site web",
  "governorate": "Gouverneurat",
  "locality": "Localite",
  "region": "Région",
  "title": "Titre",
  "landlinePhone": "Téléphone Fixe",
  "explore": "Explorer",
  "reservationPendingConfirmation":
      "Votre réservation a bien été enregistrée et est en attente de confirmation ",
  "reservationConfirmationEmail":
      "Vous recevrez un email dès que votre réservation aura été confirmée ou non.. Nous vous invitons à patienter en attendant la réponse ",
  "cancelReservationContact":
      "Pour annuler votre réservation, veuillez nous contacter au numéro suivant : +216",
  "assistanceAvailable":
      "Nous sommes à votre disposition pour toute assistance.. .",
  "discover": "Découvrir",
  "seeLess": "Voir Moins",
  "seeMore": "Voir Plus",
  "browseDestinations": "Parcourir les destinations",
  "guideOf": "Guide de",
  "hotelsIn": "Hôtels à",
  "restaurantsIn": "Restaurants à",
  "activitiesIn": "Activités à",
  "welcomeInteractiveMap":
      "Bienvenue sur notre carte interactive de Djerba, votre guide essentiel pour découvrir tout ce dont vous avez besoin pour compléter votre voyage en toute sérénité.",
  "medical": "Médicale",
  "hotelNotBookable": "Cet hôtel n'est pas réservable.",
  "verificationInProgress": "Vérification en cours",
  "theRegionOf": "La région de",
  "agencyName": "Nom d'agence",
  "joinUs": "Rejoingnez-nous",
  "restaurantNotBookable": "Ce restaurant n'est pas réservable.",
  "restaurantClass": "Classe de restaurant",
  "bestRestaurantSelection": "Meilleur selection du restaurant",
  "passengerName": "NOM DU PASSAGER",
  "cabin": "Cabine",
  "departure": "Départ",
  "arrival": "Arrivée",
  "departureTime": "Heure de départ",
  "arrivalTime": "Heure d'arrivé",
  "price": "Prix",
  "type": "Type",
  "searchByRestaurantName": "Rechercher par nom de restaurant",
  "searchByFestivalName": "Rechercher par nom de festival",
  "searchByHouseName": "Rechercher par nom de maison",
  "searchByMonumentName": "Rechercher par nom de monument",
  "searchByMuseumName": "Rechercher par nom de musée",
  "searchByActivityName": "Rechercher par nom d'activité",
  "searchByName": "Rechercher par nom",
  "searchByHotelName": "Rechercher par nom d'hôtel",
  "pleaseCheckName": "Veuillez vérifier le nom",
  "circuitGenerationError": "Erreur lors de la génération de circuit",
  "pleaseCheckFirstName": "Veuillez vérifier le prénom",
  "verify_email": "Veuillez vérifier l'email.",
  "verify_city": "Veuillez vérifier la ville.",
  "verify_phone": "Veuillez vérifier le téléphone.",
  "verify_zip_code": "Veuillez vérifier le code zip.",
  "verify_country": "Veuillez vérifier le pays.",
  "save_circuit": "Vous voulez enregistrer votre circuit?",
  "no_bookable_hotels_or_restaurants":
      "Ce circuit n'a pas des hotel(s) réservable ou restaurant(s) réservable(s)",
  "no_circuit_available": "Pas de circuit disponible selon vos critère",
  "choose_bookable_hotels_and_restaurants":
      "Veuillez vous choisir des hotel(s) et des restaurant(s) à réserver",
  "verify_empty_fields": "Veuillez vérifier les champs vides",
  "verify_number_of_adults_for_circuit":
      "Veuillez vérifier le nombre des adults pour le circuit",
  "verify_number_of_rooms_to_book":
      "Veuillez vérifier le nombre des chambres à réserver",
  "verify_circuit_budget": "Veuillez vérifier le budget de circuit",
  "generate_circuit_automatic_or_manual":
      "Vous voulez générer le circuit automatique ou manuel",
  "manual": "Manuel",
  "automatic": "Automatique",
  "circuit_generated_successfully": "Circuit généré avec succès",
  "error_generating_circuit": "Erreur lors de la génération de circuit",
  "destination_retrieved_successfully": "Destination récupérée avec succès",
  "verify_number_of_people_and_rooms":
      "Veuillez vérifier le nombre de personne et les chambres",
  "days_for_selected_destinations_not_matching":
      "Nombre des jours pour les destinations sélectionnées n'est pas équivalent au nom",
  "choose_matching_number_of_rooms":
      "Veuillez choisir un nombre de chambres correspondant à celui sélectionné lors de la vérification de la disponibilité de l'hôtel.",
  "select_a_room": "Veuillez Sélectionner une chambre",
  "room_selected_successfully": "Chambre choisie avec succès",
  "no_room_available_between": "Pas de chambre disponible entre",
  "server_error": "Erreur au niveau de serveur",
  "verify_destination": "Veuillez Vérifier la destination",
  "verify_event_date": "Veuillez Vérifier la date d'événement",
  "page": "page",
  "of": "de",
  "to": "à",
  "avec": "avec",
  "yourCircuit": "Votre Circuit de",
  "felicitation": "Félicitation",
  "itenerary": "Itinéraire",
  "emptyDay": "Pas de données pour ce jour",
  "loadingCircuit": "En cours de récupération de destination",
  "loadingCircuitG": "Circuit en cours de génération",
  "addAccountSuccess":
      "Votre compte ajouté avec succès, veuillez consulter votre email",
  "verifyCoordonnees": "Vérifier vos coordonnées",
  "verifyEmailMsg1": "Un email a été envoyé à",
  "verifyEmailMsg2": "Veuillez consulter votre boîte email",
  "messageEmptyMaison": "Pas de données trouvable",
  "verify_adults": "Veuillez vérifier le nombre des adultes à réserver",
  "verify_rooms": "Veuillez vérifier le nombre de chambres à réserver",
  "verify_arrival_date": "Veuillez vérifier la date d'arrivée",
  "verify_departure_date": "Veuillez vérifier la date de départ",
  "verify_departure_airport": "Veuillez vérifier l'aéroport de départ",
  "verify_arrival_airport": "Veuillez vérifier l'aéroport d'arrivée",
  "no_offer_available": "Pas d'offre disponible pour le moment",
  "verify_restaurant_destination":
      "Veuillez vérifier la destination de restaurant",
  "verify_number_of_people": "Veuillez vérifier le nombre de personnes",
  "verify_reservation_time": "Veuillez vérifier le temps de réservation",
  "verify_reservation_date": "Veuillez vérifier la date de réservation",
  "select_matching_rooms":
      "Veuillez choisir un nombre de chambres correspondant à celui sélectionné lors de la vérification de la disponibilité de l'hôtel.",
  "select_at_least_one_room": "Veuillez sélectionner au moins une chambre",
  "verify_restaurant_reservation":
      "Veuillez vérifier la réservation de restaurant",
  "verify": "Veuillez vérifier les informations.",
  "verification_in_progress": "Vérification en cours",
  "reservation_in_progress": "Réservation en cours",
  "message_transfer_error":
      "Erreur lors de transfert de message, veuillez réessayer plus tard",
  "exceeding_seats_error":
      "Le nombre de places à réserver dépasse le nombre de places disponibles. Veuillez réduire le nombre de places sélectionnées.",
  "all_seats_reserved": "Toutes les chaises pour cet événement sont réservées",
  "password_reset_success": "Votre mot de passe a été réinitialisé avec succès",
  "password_mismatch":
      "Veuillez vérifier que les mots de passe doivent être identiques",
  "account_updated_success": "Votre compte a été mis à jour avec succès",
  "similarActivity": "Activités similaires",
  "event_reservation": "Réservation Événements",
  "train": "Train",
  "bus": "Bus",
  "restaurant_reservation": "Réservation Restaurants",
  "people": "Personnes",
  "return_date": "Date de retour",
  "region_of": "La région de",
  "noRoom": "Pas de chambre disponible, veuillez chercher à nouveau.",
  "checkCriteria": "Vérifier les critères à chercher.",
  "selectCity": "Sélectionner une ville.",
  "tt": "Tunisie Télécom",
  "gat": "GAT",
  "allcomments": "Commentaires clients",
  "verySatisfied": "Très satisfait",
  "satisfied": "Satisfait",
  "neutral": "Neutre",
  "Dissatisfied": "Insatisfait",
  "veryDissatisfied": "Très insatisfait",
  "noImages": "Aucune image disponible",
  "rating": "Évaluation",
  "upload_images": "Télécharger des images",
  "submit_review": "Submit Review",
  "leave_comment_info":
      "Si vous avez réservé un hébergement dans cet établissement via Tunisia Go travel et que vous y avez séjourné, vous pouvez laisser un commentaire.",
  "write_comment": "Rédiger un commentaire",
  "comment_added_success": "Commentaire ajouté avec succès",
  "view_all_comments": "Voir tous les commentaires",
  "confirmation_restaurants": "Confirmation Restaurants",
  "settings": "Paramètres",
  "partenaires": "Partenaires",
  "cars": "Voitures",
  "confirmation_hotels": "Confirmation de l'hôtel",
  "reservationPaymentSuccessConfirmation":
      "Votre réservation a bien été enregistrée et payement effectuée avec succès",
  "reservationPayementConfirmationEmail":
      "Vous recevrez un email dès que votre réservation aura été confirmée ou non.. Nous vous invitons à patienter la réponse dans les brefs delais",
  "reservationPaymentFailureEmail":
      "Nous n'avons pas pu enregistrer votre réservation en raison d'un échec de paiement. Veuillez vérifier vos informations de paiement et réessayer.",
  "reservationPaymentFailure":
      "Votre réservation n'a pas pu être enregistrée car le paiement a échoué. Veuillez réessayer.",
  "echecPaiement": "Échec du Paiement",
  "paiement": "Paiement",
  "ContinueravecGoogle": "Connectez-vous avec Google",
  "numberhotels": "Hotels trouvés",
  "numberresto": "Restaurants trouvés",
  "Services": "Services",
  "informations": "Informations personnelles",
  "NosCategories": "Nos catégories",

};
